# From cloudant-for-darkvision service
CLOUDANT_username=
CLOUDANT_password=
CLOUDANT_host=
CLOUDANT_db=openwhisk-darkvision

# From visualrecognition-for-darkvision service
WATSON_API_KEY=

# The name of your extractor image in Docker Hub (eg. yourDockerHubLogin/frame-extractor)
DOCKER_EXTRACTOR_NAME=